## Description

Switch                                 | Description
-------------------------------------- | ----------------------------------------
1: Move Down                           | Move the purple square down the screen
2: Move Up                             | Move the purple square up the screen
3: Move Left                           | Move the purple square towards the left of the screen
4: Move Right                          | Move the purple square towards the right of the screen

## How to Use

Run `make all` in the initial project folder, then switch to the src directory and run 'make all' there too. Then, to load the program into 
the MSP430 run `make load`. Run `make clean` to clean unnecessary files like object files, executables, and two libraries, 'h' and 'lib'.

## Purpose of Toy

This game is called Cubix. Move the sqare anywhere you want, but be careful not to step on the red pixel, or else it will be Game Over.
